<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cliente</title>
    <style>
      body {
  background-image: url(abcd.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  font-family: Arial, sans-serif;
  padding: 30px;
}

form {
  background-color: rgba(36, 74, 136, 0.5);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 4px 10px rgba(77, 150, 255, 0.4);
  width: 50%;
  max-width: 600px;
  margin: auto;
  border: 2px solid rgba(90, 165, 255, 0.6);
}

form label {
  font-weight: bold;
  margin-top: 10px;
  color: #d0e8ff;
  display: block;
  text-align: left;
}

.input-texto {
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 0 auto 15px auto;
  padding: 10px;
  background-color: #eaf4ff;
  border: 2px solid #c1e4ff;
  border-radius: 10px;
  box-shadow: 1px 1px 4px rgba(144, 192, 255, 0.3);
  font-size: 1em;
  color: #003b75;
}

input[type="submit"] {
  background-color: #d9ecff;
  color: #1a6dd9;
  border: none;
  padding: 12px 24px;
  font-size: 1.1em;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  display: block;
  margin: 0 auto;
}

input[type="submit"]:hover {
  background-color: #559dff;
  color: white;
}

input[type="submit"]:active {
  transform: scale(0.96);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
    </style>
</head>
<body>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" class = "input-texto" required>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" class = "input-texto" required>

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" class = "input-texto" required>

        <label for="email">Email:</label>
        <input type="email" id="email" class = "input-texto" required>

        <label for="cep">CEP</label>
        <input type="text" id="cep" class = "input-texto" required>

        <label for="rua">Rua:</label>
        <input type="text" id="rua" class = "input-texto" required>

        <label for="numero">Número:</label>
        <input type="number" id="numero" class = "input-texto" required>

        <label for="bairro">Bairro:</label>
        <input type="text" id="bairro" class = "input-texto" required>

        <label for="Cidade">Cidade:</label>
        <input type="text" id="cidade" class = "input-texto" required>

        <label for="estado">Estado:</label>
        <input type="text" id="estado" class = "input-texto" required>

        <input type="submit" value="Enviar" class="botao">
    </form>
</body>
</html>